# veronica-tool

./: App.config  BypassTool.csproj  Program.cs  README.md  build_errors.txt  build_log.txt
Core/: ActivationEngine.cs  BackupManager.cs  DeviceManager.cs  FileInjector.cs  SetupAssistantModifier.cs
Models/: ActivationRecord.cs  BypassResult.cs  DeviceInfo.cs  IOSVersion.cs
UI/: MainForm.Designer.cs  MainForm.cs  MainForm.resx
Utils/: CryptoHelper.cs  ErrorHandler.cs  Logger.cs  PathResolver.cs  PlistHelper.cs
