<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>BypassTool</RootNamespace>
    <AssemblyName>BypassTool</AssemblyName>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <Deterministic>true</Deterministic>
    <OutputPath>..\Output\bin\$(Configuration)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Copyright>Copyright © 2024</Copyright>
    <Product>BypassTool</Product>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="iMobileDevice-net" Version="1.3.17" />
    <PackageReference Include="SSH.NET" Version="2023.0.1" />
    <PackageReference Include="plist-cil" Version="2.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\*.plist" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UI\MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\MainForm.Designer.cs">
      <DependentUpon>MainForm.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Update="UI\MainForm.resx">
      <DependentUpon>MainForm.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

</Project>
